<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0017)http://cep.ac.in/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>College Of Engineering Poonjar</title>
<meta name="robots" content="index, follow">
<style type="text/css"></style><meta name="keywords" content="College of Engineering Poonjar,CEP,cep,poonjar,POONJAR,IHRD,Engineering Colleges,Engineering,Colleges,Cochin University of Science and Technology,CUSAT,B tech,Poonjar 
College of Engineering,Model Engineering College, Ernakulam,College of Engineering,Erattupetta,Pala,Kottayam,Kerala,Kottarakkara ,College of Engineering, Karunagappally,
College of Engineering, Kallooppara, College of Engineering, Cherthala ,College of Engineering, Chengannur ,College of Engineering, Attingal ,College of Engineering, Adoor ,Model Polytechnic College, Karunagappally ,Model Polytechnic College, kallyassery ,Model Polytechnic College, Mala ,Model Polytechnic College, Mattakkara ,Model Polytechnic College, Painavu, Model Polytechnic College, Poonjar ,Model Polytechnic College, Vadakara ,College Of Applied Science, Adoor ,College of Applied Science, Calicut ,College of Applied Science, Cheemeni,College of Applied Science, Chelakkara, College of Applied Science, Dhanuvachapuram, College of Applied Science, Kaduthurithy ,College of Applied Science, Kattappana ,College of Applied Science, Koothuparamba ,College Of Applied Science, Kundara ,College of Applied Science, Kuzhalmannam, College of Applied Science, Malampuzha, College of Applied Science, Malappuram ,College of Applied Science, Mallappally ,College of Applied Science, Mananthavady, College of Applied Science, Manjeswaram, College of Applied Science, Mavelikkara, College of Applied Science, Nadapuram, College of Applied Science, Nattika ,College of Applied Science, Neruvambram, Payyannur,College of Applied Science, Pattuvam, 
College of Applied Science, Peerumede, College of Applied Science, Puthuppally ,
College of Applied Science, Thiruvambadi ,College of Applied Science, Thodupuzha, 
College of Applied Science, Vadakkencherry ,College of Applied Science, Vattamkulam,
College of Applied Science, Vazhakkad, Technical Higher Secondary School, (Aranmula ) Ayroor, 
Technical Higher Secondary School, Adoor, Technical Higher Secondary School, Aluva, 
Technical Higher Secondary School, Attingal, Technical Higher Secondary School, Ayiloor ,
Technical Higher Secondary School, Chadayamangalam ,Technical Higher Secondary School, Cheemeni Technical Higher Secondary School, Cherthala, Technical Higher Secondary School, Chettuva, Technical Higher Secondary School, Kalanjoor ,Technical Higher Secondary School, Kaloor, Technical Higher Secondary School, Kaprassery ,Technical Higher Secondary School, Koduvally ,Technical Higher Secondary School, Mallappally, Technical Higher Secondary School, Muthuvallur ,Technical Higher Secondary School, Muttom, Technical Higher Secondary School, Perissery ,Technical Higher Secondary School, Perithalmanna, Technical Higher Secondary School, Perumade, Technical Higher Secondary School, Puthuppally ,Technical Higher Secondary School, Thamarassery ,Technical Higher Secondary School, Thiruthiyad ,
Technical Higher Secondary School, Trivandrum, Technical Higher Secondary School, Varadium ,Technical Higher Secondary School, Vattamkulam ,Technical Higher Secondary School, Vazhakkad ,Regional centre, Ernakulam ,Regional Centre, Trivandrum, B.Tech,MCA, MSc,Bsc computer science,Electronics, Mechanical Engineering,Electrical engineering">
<meta name="description" content="College Of Engineering Poonjar,Managed by IHRD,Computer Science,Information Technology,Electronics and Communication,affiliated to  Cochin University of Science and Technology,CUSAT,Government of Kerala Undertaking,The popular Christian pilgrim centre Bharananganam and Aruvithura is also very near to Poonjar">
<link href="./College Of Engineering Poonjar_files/arjun_style.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="./College Of Engineering Poonjar_files/flexdropdown.css">

<script type="text/javascript" async="" src="./College Of Engineering Poonjar_files/ga.js"></script><script type="text/javascript" src="./College Of Engineering Poonjar_files/jquery.min.js"></script>
<script type="text/javascript" src="./College Of Engineering Poonjar_files/slimbox2.js"></script>
<link rel="stylesheet" href="./College Of Engineering Poonjar_files/slimbox2.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://cep.ac.in/tooltip1/css/bubble-tooltip.css" media="screen">
	<script type="text/javascript" src="./College Of Engineering Poonjar_files/bubble-tooltip.js"></script>
<script type="text/javascript" src="./College Of Engineering Poonjar_files/jquery.min(1).js"></script>

<script type="text/javascript" src="./College Of Engineering Poonjar_files/flexdropdown.js">

</script>
<script type="text/javascript" src="./College Of Engineering Poonjar_files/jquery.min(2).js"></script>





<link rel="stylesheet" type="text/css" href="./College Of Engineering Poonjar_files/jqueryslidemenu.css">

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->



<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:588px;
	height:67px;
	z-index:1;
	left: 218px;
	top: 15px;
}
.style3 {font-size: 12px}
#Layer2 {
	position:absolute;
	width:146px;
	height:175px;
	z-index:1;
	left: 89px;
	top: 7px;
}
.style5 {font-size: 15px; }
.styles {
	color: #0000FF;
	font-weight: bold;
}
-->


</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24520107-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
#fire {
  //position:absolute;
  top:140px; left:100px;
  visibility:hidden;
}
</style>
<script type="text/javascript">
var imgId = 'fire';
var imgOnTime = 1000;
var imgOffTime = 500;
window.onload = function()
{
  // check for existence of objects we will use
  if (document.getElementById) {
    var ele = document.getElementById(imgId);
    if (ele && ele.style) {
      setTimeout('blinkImg()', imgOffTime);
    }  
  }
}
function blinkImg()
{
  var v, t, ele = document.getElementById(imgId);
  if (ele.style.visibility == 'visible') {
    // hide it, then wait for imgOffTime
    v = 'hidden';
    t = imgOffTime;
  }
  else {
    // show it, then wait for imgOnTime
    v = 'visible';
    t = imgOnTime;
  }
  ele.style.visibility = v;
  setTimeout('blinkImg()', t);
}
</script>

</head>
<body>
<script language="JavaScript">
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com
 --> 
var message="Function Disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")


</script>

<div id="arjun_wrapper">

  <div id="arjun_header"></div> 
    <!-- end of templatemo_header -->
    
   
    <!-- end of templatemo_banner -->
	<div id="arjun_head">
<div id="myslidemenu" class="jqueryslidemenu">
<ul>
 <li><a href="http://cep.ac.in/index.php" class="style4">Home</a></li>

 
 <li><a href="javascript:alert('only placement menu works');" data-flexmenu="flexmenu4" style="cursor:text">Academics</a></li>
   
  <!-- end of 2 menu -->

 <li><a href="javascript:alert('only placement menu works');" data-flexmenu="flexmenu77" style="cursor:text">Administration</a></li>
  
  <!-- end of 3 menu -->

 <li><a href="javascript:alert('only placement menu works');" data-flexmenu="flexmenu41" style="cursor:text">Departments</a></li>
   
   <!-- end of 4 menu -->

 <li><a href="http://cep.ac.in/library.php">Library</a></li>
   <!-- end of 5 menu -->
<li><a href="javascript:alert('only placement menu works');" data-flexmenu="flexmenu6" style="cursor:text">Facilities</a></li>
	

     <!-- end of 6 menu -->
<li><a href="./placement/" data-flexmenu="flexmenu5" style="cursor:text">Placement</a></li>
	
    <!-- end of 5 menu -->


<li><a href="javascript:alert('only placement menu works');" data-flexmenu="flexmenu7" style="cursor:text">Downloads </a></li>
    
<!-- end of 6 menu -->
<li><a href="javascript:alert('only placement menu works');" data-flexmenu="flexmenu8" style="cursor:text">CepZ</a></li>

<!-- end of 7 menu -->

<li><a href="javascript:alert('only placement menu works');">PTA</a></li>
<!-- end of 8 menu -->

<!-- <li><a href="#">Who is Who</a></li> -->
<!-- end of 9 menu -->

<!-- <li><a href="http://cep.ac.in/contactus.php" class="last">Contact Us</a></li>-->
</ul>
 </div>    
</div>
   
 <!-- end of templatemo_menu -->
    
  <div id="arjun_content_wrapper">
    
 <div id="arjun_left_sidebar">
        
        	<div class="arjun_box">
            	<h2 align="center"><span></span>Navigation</h2>
                <!-- <img src="images/col-code.jpg" id="fire"> -->
                <div class="body">
                    <ul class="side_menu">
                        <li><marquee behavior="scroll" direction="left" scrollamount="3"><img src="./College Of Engineering Poonjar_files/col-code.jpg" alt="code" width="200" height="40"></marquee></li>
                        <li><a href="javascript:alert('only placement menu works');">Vision and Mission </a></li>
                        <li><a href="javascript:alert('only placement menu works');"M.Tech &amp; B.Tech </a></li>
                        <li><a href="javascript:alert('only placement menu works');">College Calendar </a></li>		
                        <li><a href="javascript:alert('only placement menu works');">Location </a></li>
                        <li><a href="javascript:alert('only placement menu works');">P T A </a></li>
                        <li><a href="javascript:alert('only placement menu works');">Hostel</a></li>
                        <li><a href="javascript:alert('only placement menu works');">IEEE Chapter </a></li>
                        <li><a href="javascript:alert('only placement menu works');">ISTE Chapter </a></li>
	                <li><a href="javascript:alert('only placement menu works');">ACM Chapter </a></li>
                        <li><a href="javascript:alert('only placement menu works');">NSS Unit </a></li>
                        <li><a href="javascript:alert('only placement menu works');">Senate</a></li>
                        <li><a href="javascript:alert('only placement menu works');">Associations </a></li>
                        <li><a href="javascript:alert('only placement menu works');">Mandatory Documents</a></li>
                        <li><a href="javascript:alert('only placement menu works');">Photo Gallery </a></li>
                        <li><a href="javascript:alert('only placement menu works');">R T I</a></li>
			<li><a href="javascript:alert('only placement menu works');">Feedbacks</a></li>
 
                    </ul>
              </div>
            
            	<div class="box_bottom"><span></span></div>
            </div>
            
            <div class="arjun_box">
            	<h2 align="center"><span></span>Students Corner</h2>
                
                <div class="body">
          			<ul class="side_menu">
                        <li><a href="javascript:alert('only placement menu works');">i Student </a></li>
                        <li><a href="javascript:alert('only placement menu works');">projects </a></li>
                        <li><a href="javascript:alert('only placement menu works');">News &amp; Events </a></li>
                        <li><a href="javascript:alert('only placement menu works');">Seminar's </a></li>
                        <li><a href="javascript:alert('only placement menu works');">Anti ragging </a></li>
                        <li><a href="javascript:alert('only placement menu works');" target="blank">Result<img src="./College Of Engineering Poonjar_files/new2.gif"> </a></li>
                        <li><a href="javascript:alert('only placement menu works');">Cepz </a></li>
                        <li><a href="javascript:alert('only placement menu works');">Useful Links </a></li>
			<li><a href="javascript:alert('only placement menu works');">Login </a></li>
                  </ul>
				  
                </div>
            
            	<div class="box_bottom"><span></span></div>
            </div>
			 
            
        
        </div>  
         <!-- end of left_sidebar -->
        
        <div id="arjun_content">
        
			<div class="arjun_box">
            	<h2 class="style3"><span></span>Welcome to College of Engineering Poonjar </h2>
                
                <div class="body">
                  <div>
                    <div>
                      <div>


                        <p align="justify">                        
                        </p><p align="justify" class="style4">                        
                        </p><p align="justify" class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>College of Engineering, Poonjar</strong> is established by the Institute of Human Resources Development (<strong>IHRD</strong>), A Government of Kerala Undertaking. IHRD is a pioneer educational organisation supported by Kerala Government, which has the magnificent track record of facilitating quality technical education in the state, especially in the fields of Electronics and Computer Science. It manages more than 40 institutions all over the state, including Engineering Colleges, Polytechnics, College of Applied Sciences, Regional Centers and Technical Higher Secondary Schools.
                          College of Engineering, Poonjar started its functioning in the academic year 2000-2001. The College is affiliated to the prestigious <strong>Cochin University of Science and Technology (CUSAT)</strong>.
<br>

</p><h2><span></span>Courses Offered</h2>

<table border="0" bordercolor="#3c9ef6" width="100%">
  <tbody>
    <tr>
      <td bgcolor="" align="center" width="50%"><strong>UG Programme</strong></td>
      <td bgcolor="" align="center" width="50%"><strong>P.G. Programmes</strong></td>
    </tr>
    <tr>
      <td bgcolor="" width="50%"> 1. B.Tech (Computer Science and Engg.) <br>
                                  2.  B.Tech (Electronics and Comm. Engg.)<br>
                                  3. B.Tech (Electrical and Electronics Engg.)<br>
       </td>
          <td bgcolor="" width="50%"> 1. M.Tech(Computer and Information Science)<br>
                                      2. M.Tech(Signal Processing)<br>
           </td>
    </tr>

</tbody>
</table>



                        <p align="justify" class="style4">.                        
                        
<br>
<strong>Felicitation Ceremony</strong> <br>
<br>
</p><table style="text-align: left; height: 161px; width: 476px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left; width: 230px;"><img style="width: 200px; height: 95px;" alt="" src="./College Of Engineering Poonjar_files/feliciation.jpg"></td>
      <td style="text-align: right; width: 232px;"><img style="width: 200px; height: 100px;" alt="" src="./College Of Engineering Poonjar_files/feliciation-cep.jpg"></td>
    </tr>
    <tr>
      <td style="width: 230px;">Felicitations
Ceremony&nbsp; of &nbsp;P.V.Arun
&amp; IHRD Rank Holders at Trivandrum.<br>
More details <a href="javascript:alert('only placement menu works');" target="_blank">click here</a></td>
      <td style="width: 232px;">Felicitations
Ceremony&nbsp; of &nbsp;P.V.Arun
at CE, Poonjar<br>
&nbsp;More details <a href="javascript:alert('only placement menu works');" target="_blank">click here</a>
      <br>
&nbsp;Surya TV News Video <a href="javascript:alert('only placement menu works');" target="_blank">click here</a></td>
    </tr>
    
    
  </tbody>
</table>



<br>

                   
                        <table width="512" height="122" border="0">
                          <tbody><tr>
                            <td height="118"><table width="512" height="68" border="0">
                              <tbody><tr>
                                <td height="60"><p class="styles"></p><div id="bubble_tooltip">
	<div class="bubble_top"><span></span></div>
	<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
	<div class="bubble_bottom"></div>
</div>
                                    
                                   
                                <p></p> 
                                <p>
                                   
                                     
                                  
                                </p>
                                </td>
                              </tr>
                             
                            </tbody></table>                            </td>
                          </tr>
                        </tbody></table>
                                           
                       
                        
                        <div class="cleaner"></div>
                      </div>
                    </div>
                  </div> 
					<p></p>
                 
              </div>
            
            	<div class="box_bottom"><span></span></div>
            </div>
            
      </div>
	  <!-- end of templatemo_content -->
        
       	<div id="arjun_right_sidebar">
        <style type="text/css">
<!--

.style99 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
}

-->
</style>
         	<div class="arjun_box">
            	<h2 align="center"><span></span>News &amp; Events </h2>
            	
            	<div class="body">
                   
                 <table width="155" height="170" border="0">
                        <tbody><tr>
                          <td align="center">    <font size="1" face="verdana" color="#0066FF"> 3&nbsp;&nbsp;&nbsp;Users Currently Online </font></td>
                        </tr>
                        <tr>
                          <td width="150" align="center"><marquee direction="up" loop="0" height="170" scrollamount="4" onmouseover="this.scrollAmount=0" onmouseout="this.scrollAmount=2" width="120"><a href="javascript:alert('only placement menu works');"><span class="style99"> MTech Admission Instructions<img src="./College Of Engineering Poonjar_files/123New.gif"></span></a><br><br>

<a href="javascript:alert('only placement menu works');"><span class="style99"> MTech Admission Interview on 31-07-2014, 10AM<img src="./College Of Engineering Poonjar_files/123New.gif"></span></a><br><br>

<a href="javascript:alert('only placement menu works');"><span class="style99"> Provisional Rank List for M.Tech Admission<img src="./College Of Engineering Poonjar_files/123New.gif"></span></a><br><br>

<a href="javascript:alert('only placement menu works');"><span class="style99"> New bus Timing - July</span></a><br><br>

<a href="javascript:alert('only placement menu works');"><span class="style99"> College bus schedule 2014</span></a><br><br>

<a href="javascript:alert('only placement menu works');"><span class="style99"> Selected as a Microsoft Student Partner (MSP) 2013</span></a><br><br>

<a href="javascript:alert('only placement menu works');"><span class="style99"> Felicitations Ceremony  of  P.V.Arun &amp; IHRD Rank H</span></a><br><br>

<a href="javascript:alert('only placement menu works');"><span class="style99"> Congratulations to Shri. Arun P.V Proud of College</span></a><br><br>

</marquee></td>
                        </tr>
                      </tbody></table>
			
                 
                </div>
            
            	<div class="box_bottom"><span></span></div>
            </div>
            
            <div class="arjun_box">
            	<h2 align="center"><span></span>GALLERY</h2>
                
                <div class="body">
                   
                  <p></p>
                  
                  <p>
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="210">
                      <param name="movie" value="http://cep.ac.in/cep_slide.swf">
                      <param name="quality" value="high">
                      <embed src="http://cep.ac.in/cep_slide.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="210">
                  </object>                  
                  <br>

</p><div id="fadeshow2"></div>

<p></p>
                </div>
                <div class="box_bottom"><span></span></div>
            </div>
            
            
      </div>       	<!-- end of right_sidebar -->
   	 
       	<div class="cleaner"></div>
       	
  </div> 
  <!-- end of templatemo_content_wrapper -->

</div> <!-- end of templatemo_wrapper -->

<div id="arjun_footer_wrapper">

	<style type="text/css">
<!--
.style2 {color: #3300CC}
.style92 {
	color: #039ECB;
	font-weight: bold;
-->
</style>
<div id="arjun_footer">

       
    
        Copyright © 2011 College of Engineering Poonjar | 
        Designed and developed by :<a href="javascript:alert('only placement menu works');" target="_parent" class="style2"><span class="style92">College Web team</span></a> <br> Best Viewed in <a href="javascript:alert('only placement menu works');" target="_blank" class="style2">IE 7 or above</a> , <a href="javascript:alert('only placement menu works');" target="_blank" class="style2"> Firefox 3.6 or above </a>   </div> 
	<!-- end of footer -->
</div> <!-- end of templatmeo_footer_wrapper -->

<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="javascript:alert('only placement menu works');"></a><a id="lbNextLink" href="javascript:alert('only placement menu works');"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="javascript:alert('only placement menu works');"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div><ul id="flexmenu4" class="flexdropdownmenu jqflexmenu" style="display: none; visibility: visible; z-index: 1000;">
        <li><a href="javascript:alert('only placement menu works');">Academics</a></li>
        <li><a href="javascript:alert('only placement menu works');">Admission</a></li>
  </ul><ul id="flexmenu77" class="flexdropdownmenu jqflexmenu" style="display: none; visibility: visible; z-index: 1004; left: 488.5px; top: 245px;">
        <li><a href="javascript:alert('only placement menu works');">Principal</a></li>
        <li><a href="javascript:alert('only placement menu works');">Administrative Staff</a></li>
  </ul><ul id="flexmenu41" class="flexdropdownmenu jqflexmenu" style="display: none; visibility: visible; z-index: 1000;">
	<li><a href="javascript:alert('only placement menu works');">Electronics &amp; Communication Engg.</a></li>
	<li><a href="javascript:alert('only placement menu works');">Computer Science  Engineering </a></li>
	<li><a href="javascript:alert('only placement menu works');">Information Technology</a></li>
        <li><a href="javascript:alert('only placement menu works');">Electrical and Electronics Engineering</a></li>
	<li><a href="javascript:alert('only placement menu works');">General Department</a></li>       
   </ul><ul id="flexmenu6" class="flexdropdownmenu jqflexmenu" style="display: none; visibility: visible; z-index: 1001; left: 826.5px; top: 245px;">
			<li><a href="javascript:alert('only placement menu works');">Infrastructure</a></li>
		<li><a href="javascript:alert('only placement menu works');">Transportation</a></li>
		<li><a href="javascript:alert('only placement menu works');">Canteen</a></li>
		<li style="z-index: 1000;"><a href="javascript:alert('only placement menu works');" style="cursor:text">Labs<img src="./College Of Engineering Poonjar_files/arrow.gif" class="rightarrowclass" style="border:0;"></a>
		<ul style="display: none; visibility: visible;">
			<li><a href="javascript:alert('only placement menu works');">Electronics &amp; Communication Lab</a></li>
			<li><a href="javascript:alert('only placement menu works');"Computer Centre </a></li>
			<li><a href="javascript:alert('only placement menu works');">Mechanical Lab</a></li>
			<li><a href="javascript:alert('only placement menu works');">Electrical Lab</a></li>
			
		</ul>
                </li><li><a href="javascript:alert('only placement menu works');">Sports</a></li>
	</ul><ul id="flexmenu5" class="flexdropdownmenu jqflexmenu" style="visibility: visible; z-index: 1003; left: 921.5px; top: 245px; display: none;">
		<li><a href="./placement/">Placement Portal</a></li>
		<li><a href="./placement/">Career Opportunities Centre</a></li>
		<li><a href="./placement/">Students Placed</a></li>
	</ul><ul id="flexmenu7" class="flexdropdownmenu jqflexmenu" style="display: none; visibility: visible; z-index: 1005; left: 1026.5px; top: 245px;">

		<li><a href="javascript:alert('only placement menu works');" style="cursor:text">Syllabus</a>
		
		
		</li>
		<li><a href="javascript:alert('only placement menu works');">Textbooks</a></li>
		<li><a href="javascript:alert('only placement menu works');">Exam Time Table</a></li>
		<li><a href="javascript:alert('only placement menu works');">Fee structure</a></li>
                <li><a href="javascript:alert('only placement menu works');">Forms</a></li>
	</ul><ul id="flexmenu8" class="flexdropdownmenu jqflexmenu" style="display: none; visibility: visible; z-index: 1000;">

		<li style="z-index: 1000;"><a href="http://cep.ac.in/cepz.php">Cepz<img src="./College Of Engineering Poonjar_files/arrow.gif" class="rightarrowclass" style="border:0;"></a>
		
		<ul style="display: none; visibility: visible;">
		<li><a href="javascript:alert('only placement menu works');">Registration</a></li>
		<li><a href="javascript:alert('only placement menu works');">Search</a></li>
		</ul>
		</li>
		<li><a href="javascript:alert('only placement menu works');" target="_blank">Alumni Registration</a></li>
		<li><a href="javascript:alert('only placement menu works');">Find Students</a></li>
		<li><a href="javascript:alert('only placement menu works');">More</a></li>
	</ul></body></html>