body{
	background: #eaeaea url(images/042.jpg) no-repeat; 
	background-attachment: fixed;
	background-size: cover;
}

.header{
	background-color: #202020;
	min-height: 200px;
	/*background: #202020 url(images/Logow_copy.png); */
}
#header_wrap{
	margin-top: 30px
}
.logo{
	max-width: 100%;
}
.navbar-inverse {
background-color: rgba(26, 26, 26, 0.52);
border-color: #080808;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary{
	background-color: #000;
	border-color: #000; 
}
.btn{
	background-color: #292929;
	border-color: #292929; 
}
.middle .container{
	background: rgba(255, 255, 255, 0.28);
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	background-color: #EBE5E5;
}

