Vision and Mission M.Tech & B.Tech College Calendar Location P T A Hostel IEEE Chapter ISTE Chapter ACM Chapter NSS Unit Senate Associations Mandatory Documents Photo Gallery R T I Feedbacks Students Corner i Student projects News & Events Seminar's Anti ragging Result Cepz Useful Links Login

<div class="utility">
    <div class="utility_wrap clearfix">
        <ul id="menu-primary-menu" class="nav1">
            <li id="menu-item-8208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8208"><a href="http://ajce.in">Home</a>
            </li>
            <li id="menu-item-1086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1086 has_child"><a>About</a>
                <ul class="sub-menu" style="visibility: visible; display: none;">
                    <li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-462 arrow"><a style="padding-left: 5px;">College</a>
                        <ul class="sub-menu" style="visibility: visible; display: none;">
                            <li id="menu-item-463" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-463"><a href="http://www.ajce.in/?page_id=458" style="padding-left: 5px;">Profile</a>
                            </li>
                            <li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a href="http://www.ajce.in/vision-and-mission/" style="padding-left: 5px;">Vision and Mission</a>
                            </li>
                            <li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="http://www.ajce.in/management/" style="padding-left: 5px;">Management</a>
                            </li>
                            <li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="http://www.ajce.in/career-ajce/" style="padding-left: 5px;">Career @ AJCE</a>
                            </li>
                            <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="http://www.ajce.in/amal-jyothi-highlights/" style="padding-left: 5px;">Amal Jyothi Highlights</a>
                            </li>
                            <li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="http://www.ajce.in/accreditations/" style="padding-left: 5px;">Accreditations</a>
                            </li>
                            <li id="menu-item-3251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3251"><a href="http://www.ajce.in/scholarships-and-endowments/" style="padding-left: 5px;">Scholarships &amp; Endowments</a>
                            </li>
                            <li id="menu-item-17734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17734"><a href="http://www.ajce.in/industrial-training-visit-and-final-project/" style="padding-left: 5px;">Industrial Training, Visit and Final project</a>
                            </li>
                            <li id="menu-item-1297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="http://www.ajce.in/mandatorydisclosure/" style="padding-left: 5px;">Mandatory Disclosure</a>
                            </li>
                            <li id="menu-item-2549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2549"><a href="http://www.ajce.in/tution-fee-waiver-scheme/">Tution Fee Waiver Scheme</a>
                            </li>
                            <li id="menu-item-1299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299"><a href="http://www.ajce.in/anti-ragging-information/">Anti Ragging Information</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-8207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8207 arrow"><a style="padding-left: 5px;">Campus</a>
                        <ul class="sub-menu" style="visibility: visible; display: none;">
                            <li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="http://www.ajce.in/campus-and-location/" style="padding-left: 5px;">Campus and Location</a>
                            </li>
                            <li id="menu-item-1100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1100"><a href="http://www.ajce.in/campus-plan/" style="padding-left: 5px;">Campus Plan</a>
                            </li>
                            <li id="menu-item-1988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1988"><a href="http://www.ajce.in/location/" style="padding-left: 5px;">Campus Aerial View</a>
                            </li>
                            <li id="menu-item-1101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1101"><a href="http://www.ajce.in/route-map/" style="padding-left: 5px;">Route Map</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-4816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4816"><a href="http://www.ajce.in/contact-us/" style="padding-left: 5px;">Contact Us</a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-606" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-606 has_child"><a>Courses</a>
                <ul class="sub-menu" style="visibility: visible; display: none;">
                    <li id="menu-item-614" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-614 arrow"><a style="padding-left: 5px;">B.Tech</a>
                        <ul class="sub-menu" style="visibility: visible; display: none;">
                            <li id="menu-item-11780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11780"><a href="http://www.ajce.in/automobile-engineering/">Automobile Engineering</a>
                            </li>
                            <li id="menu-item-8177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8177"><a href="http://www.ajce.in/chemical-engineering/">Chemical Engineering</a>
                            </li>
                            <li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="http://www.ajce.in/civil-engineering/">Civil Engineering</a>
                            </li>
                            <li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="http://www.ajce.in/computer-science-and-engineering/">Computer Science</a>
                            </li>
                            <li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="http://www.ajce.in/electronics-and-communication-engineering/">Electronics &amp; Communication</a>
                            </li>
                            <li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609"><a href="http://www.ajce.in/electrical-and-electronics-engineering/">Electrical &amp; Electronics</a>
                            </li>
                            <li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-608"><a href="http://www.ajce.in/information-technology/">Information Technology</a>
                            </li>
                            <li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="http://www.ajce.in/mechanical-engineering/">Mechanical Engineering</a>
                            </li>
                            <li id="menu-item-3799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3799"><a href="http://www.ajce.in/metallurgy/">Metallurgy</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-615 arrow"><a style="padding-left: 5px;">M.Tech</a>
                        <ul class="sub-menu" style="visibility: visible; display: none;">
                            <li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://www.ajce.in/616-2/">Communication Engineering</a>
                            </li>
                            <li id="menu-item-17086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17086"><a href="http://www.ajce.in/computer-science-and-engineering/">Computer Science &amp; Engineering</a>
                            </li>
                            <li id="menu-item-17539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17539"><a href="http://www.ajce.in/electrical-and-electronics-engineering/">Energy Systems</a>
                            </li>
                            <li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="http://www.ajce.in/mechanical-engineering/machine-design/">Machine Design</a>
                            </li>
                            <li id="menu-item-18003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18003"><a href="http://www.ajce.in/electrical-and-electronics-engineering/">Power Electronics &amp; Power Systems</a>
                            </li>
                            <li id="menu-item-5441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5441"><a href="http://www.ajce.in/civil-engineering/structural-engineering-construction-management/">Structural Engineering &amp; Construction Management</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-13551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13551"><a href="http://www.ajce.in/mcadept/" style="padding-left: 5px;">M C A</a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-704 has_child"><a>Departments</a>
                <ul class="sub-menu" style="visibility: visible; display: none;">
                    <li id="menu-item-16276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16276"><a href="http://www.ajce.in/automobile-engineering/" style="padding-left: 5px;">Automobile Engineering</a>
                    </li>
                    <li id="menu-item-17138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17138"><a href="http://www.ajce.in/chemical-engineering/" style="padding-left: 5px;">Chemical Engineering</a>
                    </li>
                    <li id="menu-item-15785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15785"><a href="http://www.ajce.in/civil-engineering/" style="padding-left: 5px;">Civil Engineering</a>
                    </li>
                    <li id="menu-item-14944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14944"><a href="http://www.ajce.in/computer-science-and-engineering/" style="padding-left: 5px;">Computer Science &amp; Engineering</a>
                    </li>
                    <li id="menu-item-16034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16034"><a href="http://www.ajce.in/electronics-and-communication-engineering/" style="padding-left: 5px;">Electronics &amp; Communication Engineering</a>
                    </li>
                    <li id="menu-item-17332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17332"><a href="http://www.ajce.in/electrical-and-electronics-engineering/">Electrical &amp; Electronics Engineering</a>
                    </li>
                    <li id="menu-item-15918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15918"><a href="http://www.ajce.in/mcadept/">Master of Computer Applications</a>
                    </li>
                    <li id="menu-item-3266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3266"><a href="http://www.ajce.in/mechanical-engineering/">Mechanical Engineering</a>
                    </li>
                    <li id="menu-item-8241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8241"><a href="http://www.ajce.in/metallurgy/">Metallurgy</a>
                    </li>
                    <li id="menu-item-3264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3264"><a href="http://www.ajce.in/information-technology/">Information Technology</a>
                    </li>
                    <li id="menu-item-3223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3223"><a href="http://www.ajce.in/department-of-basic-sciences/">Basic Science</a>
                    </li>
                    <li id="menu-item-3224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3224"><a href="http://www.ajce.in/department-of-humanities/">Humanities</a>
                    </li>
                    <li id="menu-item-3229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3229"><a href="http://www.ajce.in/library/">Library</a>
                    </li>
                    <li id="menu-item-3231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3231"><a href="http://www.ajce.in/administration/">Administration</a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-5868" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5868 has_child"><a>Resources</a>
                <ul class="sub-menu" style="visibility: visible; display: none;">
                    <li id="menu-item-5869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5869"><a href="http://www.ajce.in/hostels/" style="padding-left: 5px;">Hostels</a>
                    </li>
                    <li id="menu-item-5871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5871"><a href="http://www.ajce.in/library/" style="padding-left: 5px;">Library &amp; Information Services</a>
                    </li>
                    <li id="menu-item-13075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13075"><a href="http://www.ajce.in/knowledge-center/" style="padding-left: 5px;">Knowledge Center</a>
                    </li>
                    <li id="menu-item-13076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13076"><a href="http://www.ajce.in/lecture-halls/" style="padding-left: 5px;">Lecture Halls</a>
                    </li>
                    <li id="menu-item-13077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13077"><a href="http://www.ajce.in/conference-halls/" style="padding-left: 5px;">Conference Halls</a>
                    </li>
                    <li id="menu-item-13078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13078"><a href="http://www.ajce.in/chapels/" style="padding-left: 5px;">Chapels</a>
                    </li>
                    <li id="menu-item-13079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13079"><a href="http://www.ajce.in/college-office/" style="padding-left: 5px;">College Office</a>
                    </li>
                    <li id="menu-item-13080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13080"><a href="http://www.ajce.in/sports/health-club/" style="padding-left: 5px;">Health Club</a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-13081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13081 has_child"><a>Co-Curricular</a>
                <ul class="sub-menu" style="visibility: visible; display: none;">
                    <li id="menu-item-13082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13082"><a href="http://www.ajce.in/arts/" style="padding-left: 5px;">Arts</a>
                    </li>
                    <li id="menu-item-13083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13083"><a href="http://www.ajce.in/sports/" style="padding-left: 5px;">Sports</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul id="menu-secondary-menu" class="nav2">
            <li id="menu-item-8194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8194 has_child"><a>Research</a>
                <ul class="sub-menu" style="visibility: visible; display: none;">
                    <li id="menu-item-8197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8197"><a href="http://www.ajce.in/research-and-development/" style="padding-left: 5px;">Development &amp; Projects</a>
                    </li>
                    <li id="menu-item-8198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8198"><a href="http://www.ajce.in/tie-ups/" style="padding-left: 5px;">Tie-Ups</a>
                    </li>
                    <li id="menu-item-8199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8199"><a href="http://www.ajce.in/innovation-and-entrepreneurship-development-centre/" style="padding-left: 5px;">IEDC</a>
                    </li>
                    <li id="menu-item-8200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8200"><a href="http://www.ajce.in/tifac-core/" style="padding-left: 5px;">TIFAC CORE</a>
                    </li>
                    <li id="menu-item-8201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8201"><a href="http://www.ajce.in/i2u/" style="padding-left: 5px;">i2U</a>
                    </li>
                    <li id="menu-item-8202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8202"><a href="http://www.ajce.in/computer-science-and-engineering/e-jyothi/ekalavya-eoutreach/" style="padding-left: 5px;">ekalavya eOUTREACH</a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-3213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3213 has_child"><a>Admissions</a>
                <ul class="sub-menu" style="visibility: visible; display: none;">
                    <li id="menu-item-8325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8325"><a href="http://www.ajce.in/b-tech-admissions/" style="padding-left: 5px;">B.Tech Admissions</a>
                    </li>
                    <li id="menu-item-9135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9135"><a href="http://www.ajce.in/m-tech-admissions/" style="padding-left: 5px;">M.Tech Admissions</a>
                    </li>
                    <li id="menu-item-3216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3216"><a href="http://www.ajce.in/mcadept/mca-admissions/" style="padding-left: 5px;">MCA Admissions</a>
                    </li>
                    <li id="menu-item-8348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8348"><a href="http://www.ajce.in/hostels/">Hostel Admissions</a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-3218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3218"><a href="http://www.ajce.in/placement/">Placement Cell</a>
            </li>
            <li id="menu-item-4815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4815 has_child"><a>Logins</a>
                <ul class="sub-menu" style="visibility: visible; display: none;">
                    <li id="menu-item-4817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4817"><a href="http://amaljyothi.ac.in:85/Login.aspx" style="padding-left: 5px;">AES Attendance System</a>
                    </li>
                    <li id="menu-item-5210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5210"><a target="_blank" href="http://aes.ajce.in" style="padding-left: 5px;">AES Leave System</a>
                    </li>
                    <li id="menu-item-4818" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4818"><a href="http://115.249.224.14/Default.aspx" style="padding-left: 5px;">AES Parents Login</a>
                    </li>
                    <li id="menu-item-4819" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4819"><a href="http://115.249.224.14/Default.aspx" style="padding-left: 5px;">AES Students Login</a>
                    </li>
                    <li id="menu-item-4820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4820"><a href="http://www.ajce.in/epay/">View Fee Info</a>
                    </li>
                    <li id="menu-item-4821" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4821"><a href="http://www.ajce.in/outpass/">Hostel Out-pass Info</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- .utility_wrap -->
</div>
