.jqueryslidemenu{
font: bold 12px Verdana;
background: #E4E4E4;
width: 950px;
padding:0 10px;
}

.jqueryslidemenu ul{
margin: 0;
padding: 0px;
list-style-type: none;
width:950px;
}
#myslidemenu {
	padding: 0 10px;
    	width: 950px;
	
	
	
	/*margin: 0 auto;*/
}

/*Top level list items*/
.jqueryslidemenu ul li{
position: relative;
display: inline;
float:left;
}

/*Top level menu link items style*/
.jqueryslidemenu ul li a{
    background: none repeat scroll 0 0 #039ECB;
    border-right: 1px solid #666666;
    color: #FFF;
    display: block;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 17px;
    text-decoration: none;
   text-transform: uppercase;
}
.jqueryslidemenu ul li a.last{border-right:none !Important;}
* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{
color: white;
}

.jqueryslidemenu ul li a:hover{
background: #5FCDFC; /*tab link background during hover state*/
color: #000000;
}
	
/*1st sub level menu*/
.jqueryslidemenu ul li ul{
position: absolute;
left: 0;
display: block;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.jqueryslidemenu ul li ul li a{
font: normal 13px Verdana;
width: 100%; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
border-bottom: 1px solid gray;
}

.jqueryslidemenuz ul li ul li a:hover{ /*sub menus hover style*/
background: #eff9ff;
color: black;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}
